{
  "name": "Daybook",
  "short_name": "Daybook",
  "description": "A quiet page for each day. Warm, minimal, and private.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE7",
  "theme_color": "#F4EFE7",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
